#cart {
  padding-top: 220px;
  padding-bottom: 100px;
  @media (max-width: 578px) {
    padding-top: 200px;
  }
}

.cart_title {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 14px;
  margin-bottom: 80px;
  user-select: none;
  p {
    opacity: 0.5;
    color: #000;
  }
  p:last-child {
    opacity: 1;
  }
  @media (max-width: 578px) {
    margin-bottom: 60px;
  }
}

.cart_check {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 100px;
  margin-top: 80px;
  &_coupon {
    form {
      display: flex;
      align-items: center;
      column-gap: 16px;
    }
    input {
      padding: 14px 100px 14px 24px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.24);
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
    button {
      padding: 16px 48px;
      font-size: 16px;
      border-radius: 4px;
      color: #fafafa;
      border: #000;
      background-color: #db4444;
    }
    @media (max-width: 900px) {
        form {
            justify-content: center;
        }
        input {
            padding: 14px 24px;
        }
        row-gap: 24px;
    }
    @media (max-width: 578px) {
        form {
            justify-content: left;
            font-size: 16px;
        }
        input {
            padding: 8px 16px;
        }
        button {
            display: none;
        }
    }
  }
  &_checkout {
    padding: 32px 24px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.24);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
    h4 {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 24px;
    }
    p {
        position: relative;
        padding-bottom: 12px;
        margin-bottom: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    }
    span {
        position: absolute;
        right: 0;
        font-size: 16px;
    }
    h4, p, span {
        text-align: left;
    }
    button {
        padding: 16px 48px;
        font-size: 16px;
        border-radius: 4px;
        color: #fafafa;
        border: #000;
        background-color: #db4444;
      }
  }
  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    row-gap: 24px;
  }
}

.empty_cart {
  text-align: center;
  color: #b0b0b0;
  & > svg {
    font-size: 100px;
    opacity: 0.5;
  }
  p {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  span {
    display: block;
    font-size: 14px;
    margin-bottom: 24px;
  }
  button {
    padding: 16px 48px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    color: #fafafa;
    background-color: #db4444;
    @media (max-width: 578px) {
      padding: 12px 42px;
    }
  }
}
